# HockeyStats

./: README.md
HockeyReference/: pom.xml
HockeyStatVisualizer/: games.csv  pom.xml
HockeyStatVisualizer/logs/: .gitignore
HockeyStatVisualizer/src/main/java/: log4j2.xml
HockeyStatVisualizer/src/main/java/Processors/: HockeyProcessor.java
HockeyStatVisualizer/src/main/java/datamanagement/: HockeyDataIntake.java
HockeyStatVisualizer/src/main/java/helpers/: StatConverterHelper.java
HockeyStatVisualizer/src/main/java/input/: HockeyStatConsumer.java
HockeyStatVisualizer/src/main/java/nhlapp/: NhlApp.java
HockeyStatVisualizer/src/main/java/stats/: EStatTypes.java  IStats.java  ITeamStats.java
HockeyStatVisualizer/src/main/java/stats/teams/: AdvancedGoals.java  AdvancedStat.java  GoalStats.java  PdoStats.java  StandardTeamStats.java
NHLScraper/: .classpath  .gitignore  .project  nhlGoalies.csv  nhlSkatersAdvanced.csv  nhlSkatersBasic.csv  nhlTeamStandings.csv  pom.xml
NHLScraper/logs/: nhl_log
NHLScraper/src/: log4j2.xml
NHLScraper/src/factory/: EStatisticTypes.java  SkaterFactory.java  SkaterStats.java
NHLScraper/src/helpers/: StatConverterHelper.java
NHLScraper/src/input/: HockeyTeamStatConsumer.java
NHLScraper/src/main/: NhlApp.java  NhlScraper.java
NHLScraper/src/process/: HockeyReferenceScraper.java  ProcessCsvFile.java  Processor.java  StatProcessor.java
NHLScraper/src/processors/: HockeyTeamIntake.java
NHLScraper/src/stats/: AdvancedSkaterStats.java  BasePlayerStats.java  BaseTeamStats.java  BasicPlayerStats.java  BasicSkaterStats.java  BasicTeamStats.java  EStatistics.java  GoalieStats.java  IPlayerStats.java  LeagueStats.java  PlayerStats.java  SkaterStats.java  Statistics.java
NHLScraper/src/teamstats/: FenwickTeamStats.java  GoalsTeamStats.java
NHLScraper/src/ui/: ControllerFrame.java  TeamTable.java
src/: log4j2.xml
src/helpers/: StatConverterHelper.java
src/input/: HockeyStatConsumer.java
src/main/: NhlApp.java
src/processors/: HockeyProcessor.java
src/teamstats/: CorsiTeamStats.java  ScoringChancesTeamStats.java  ShotsTeamStats.java  StandardTeamStats.java
src/teamstats/datamanagement/: HockeyDataIntake.java
(+8 files in other folders)
